<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp" android:background="@drawable/user_item_background" android:elevation="2dp" android:orientation="vertical" android:padding="12dp">
    <TextView android:id="@+id/maintenance_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/dark_navy" android:textSize="16sp" android:textStyle="bold" />
    <TextView android:id="@+id/maintenance_item_meta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textColor="@color/secondary" android:textSize="13sp" />
</LinearLayout>
